### Get all users
GET http://localhost:5181/api/users
Accept: application/json

### Get user by id
GET http://localhost:5181/api/users/1
Accept: application/json

### Create user
POST http://localhost:5181/api/users
Content-Type: application/json
Accept: application/json

{
	"firstName": "Charlie",
	"lastName": "Brown",
	"email": "charlie.brown@example.com",
	"department": "Finance",
	"isActive": true
}

### Create user with duplicate email (should return 409)
POST http://localhost:5181/api/users
Content-Type: application/json
Accept: application/json

{
	"firstName": "Duplicate",
	"lastName": "Email",
	"email": "alice.smith@example.com",
	"department": "HR",
	"isActive": true
}

### Update user
PUT http://localhost:5181/api/users/1
Content-Type: application/json
Accept: application/json

{
	"firstName": "Alice",
	"lastName": "Smith",
	"email": "alice.smith@example.com",
	"department": "HR",
	"isActive": false
}

### Delete user
DELETE http://localhost:5181/api/users/1
Accept: application/json

### Get deleted user (should return 404)
GET http://localhost:5181/api/users/1
Accept: application/json
